name: Update Submodule

on:
  # Run this workflow daily at midnight UTC
  schedule:
    - cron: '0 0 * * *'
  # Allow manual triggering
  workflow_dispatch:

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: recursive # Ensures submodules are checked out

      - name: Update Submodule
        run: |
          git submodule update --remote --merge submodules/dotfiles
          git add submodules/dotfiles
          git commit -m "CI: Update submodule to latest commit"
          git push

      - name: Verify Submodule Status
        run: git submodule status

